<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtEdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <EditText
        android:id="@+id/txtMedicamentosAsignados"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:hint="Medicamentos Asignados"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumHabitacion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtHoraApliocacionMedicamentos"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Hora de aplicación de los medicamentos"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaIngreso"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEnfermedad"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="522dp"
        android:ems="10"
        android:hint="Enfermedad"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtNumCama"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="442dp"
        android:ems="10"
        android:hint="Cama"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumHabitacion"
        app:layout_constraintTop_toBottomOf="@+id/txtEnfermedad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtEnfermedad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <EditText
        android:id="@+id/txtNumHabitacion"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="442dp"
        android:ems="10"
        android:hint="Habitacion"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtNumCama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtFechaIngreso"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:hint="Fecha de ingreso"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese los siguientes datos del paciente"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnAgregarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="571dp" />

</androidx.constraintlayout.widget.ConstraintLayout>